worker_processes  5;  ## Default: 1
error_log  /dev/stdout;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}



http {
  upstream myproject {
    server app1:80;
    server app2:80;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}
